# FakeAndroidTwo

./: settings.gradle
faketwo/: AndroidManifest.xml  build.gradle
faketwo/src/androidTest/java/com/ty/fakeandroidtwo/: ExampleInstrumentedTest.java
faketwo/src/main/: AndroidManifest.xml
faketwo/src/main/assets/: fakeTwoAbout.html  fakeTwoHelp.html
faketwo/src/main/java/com/ty/fakeandroidtwo/base/: FakeTwoBaseActivity.java  FakeTwoBaseFragment.java  FakeTwoBaseView.java
faketwo/src/main/java/com/ty/fakeandroidtwo/bean/: FakeTwoBaseBean.java  FakeTwoDetailsBean.java  FakeTwoMineBean.java
faketwo/src/main/java/com/ty/fakeandroidtwo/utils/: FakeTwoAmountUtils.java  (+4 more)
faketwo/src/main/res/color/: fake_two_menu_item_color.xml
faketwo/src/main/res/drawable/: fake_two_calculator.xml  fake_two_house.xml  fake_two_ic_lock_white_24dp.xml  fake_two_ic_mine.xml  fake_two_into.xml  fake_two_rectangle_fd1315_10px.xml  fake_two_rectangle_ffffff_8px_bbbbbb_1px.xml  fake_two_round_corner.xml  fake_two_wage.xml
faketwo/src/main/res/layout/: fake_two_activity_calculate.xml  fake_two_activity_change_password.xml  fake_two_activity_feeback.xml  fake_two_activity_login.xml  fake_two_activity_main.xml  fake_two_activity_register.xml  fake_two_activity_setting.xml  fake_two_activity_taxes_calculate.xml  fake_two_activity_wage.xml  fake_two_adpter_mine_recycler.xml  fake_two_fragment_house.xml  fake_two_fragment_mine.xml  fake_two_fragment_taxes.xml  fake_two_fragment_wage.xml  fake_two_recycler.xml  fake_two_title.xml  fake_two_webview.xml
faketwo/src/main/res/menu/: fake_two_main_menu.xml
faketwo/src/main/res/mipmap-anydpi-v26/: fake_two_ic_launcher_round.xml
faketwo/src/main/res/values/: fake_two_attrs.xml  fake_two_colors.xml  fake_two_strings.xml  fake_two_styles.xml
faketwo/src/test/java/com/ty/fakeandroidtwo/: ExampleUnitTest.java
(+34 files in other folders)
