if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'  //组件开发模式，独立运行
} else {
    apply plugin: 'com.android.library'  //集成开发模式
}
android {
    compileSdkVersion 28
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ty.fakeandroidtwo"
        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
