<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
<include layout="@layout/fake_two_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:visibility="gone"
                android:text="注册"
                android:textSize="50dp"
                android:layout_marginTop="25dp"
                android:textColor="#FF000000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c5c5c5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="18sp"
                        android:hint="旧密码"
                        android:textColor="#FF000000"
                        android:id="@+id/fake_two_change_password_et_older_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:background="@drawable/fake_two_selector_bg_edit"
                        android:textCursorDrawable="@drawable/fake_two_bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c5c5c5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="18sp"
                        android:hint="新密码"
                        android:textColor="#FF000000"
                        android:id="@+id/fake_two_change_password_et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@drawable/fake_two_selector_bg_edit"
                        android:textCursorDrawable="@drawable/fake_two_bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c5c5c5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="18sp"
                        android:hint="确认密码"
                        android:textColor="#FF000000"
                        android:id="@+id/fake_two_change_password_et_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@drawable/fake_two_selector_bg_edit"
                        android:textCursorDrawable="@drawable/fake_two_bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/fake_two_change_password_bt_go"
                    android:background="@drawable/fake_two_bt_shape"
                    android:stateListAnimator="@drawable/fake_two_state_list_animator_z"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="修改密码"
                    android:textColor="#d3d3d3"
                    >
                </Button>
            </RelativeLayout>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登陆"
                        />

        </LinearLayout>



</RelativeLayout>
