<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/fake_two_adapter_mine_icon"
        android:layout_centerVertical="true"
        tools:src="@mipmap/fake_two_icon_user_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fake_two_adapter_mine_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fake_two_adapter_mine_icon"
            tools:text="联系客服"
            android:textColor="#ff333333" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:src="@drawable/fake_two_into" />
    </RelativeLayout>